const genreDict = {
  "Action": { id: 28, image: 'url(https://70f186a60af817fe0731-09dac41207c435675bfd529a14211b5c.ssl.cf1.rackcdn.com/assets/attachments_p/000/075/259/size500_original_spiderverse-coreimage.jpg)' },
  "Adventure": { id: 12, image: 'url(https://i0.wp.com/www.comicsbeat.com/wp-content/uploads/2018/10/AvatarImbalanceBanner.jpg?fit=1200%2C580&ssl=1)' },
  "Animation": { id: 16, image: 'url(https://i.pinimg.com/originals/77/8f/94/778f941173148749031fd78b190f426f.jpg)' },
  "Comedy": { id: 35, image: 'url(https://images-na.ssl-images-amazon.com/images/I/71lfx%2BHcJ0L._AC_SL1077_.jpg)' },
  "Crime": { id: 80, image: 'url(https://i.etsystatic.com/5148979/r/il/0d8c5f/250541837/il_570xN.250541837.jpg)' },
  "Documentary": { id: 99, image: 'url(https://lh3.googleusercontent.com/proxy/bThOAe8ifLMZ8hFmr3Ot7_SOaBxh_MsKRt48SRcuf--t3zv8eH1yC99wXVvLNsBpRZn_5aec_EaLVJ0Jr6rEcqQRDvkPwjo9zmFSlOqHbBpDXOuDyMYWRpGcv1MDShk)' },
  "Drama": { id: 18, image: 'url(https://assets.mubicdn.net/images/notebook/post_images/29832/images-w1400.jpg?1579570864)' },
  "Family": { id: 10751, image: 'url(https://m.media-amazon.com/images/I/71spjhASbtL._AC_SL1000_.jpg)' },
  "Fantasy": { id: 14, image: 'url(https://images-na.ssl-images-amazon.com/images/I/716vlvnO%2BBL._AC_SL1500_.jpg)' },
  "History": { id: 36, image: 'url(https://images-na.ssl-images-amazon.com/images/I/91gH2QsiZrL._AC_SL1500_.jpg)' },
  "Horror": { id: 27, image: 'url(https://images-na.ssl-images-amazon.com/images/I/81NwnEjW27L._AC_SL1500_.jpg)' },
  "Music": { id: 10402, image: 'url(https://www.graphis.com/media/uploads/cache/42/33/423328c58a1a5df5a50ccc5d67a01ca0.jpg)' },
  "Mystery": { id: 9648, image: 'url(https://i.pinimg.com/564x/25/52/82/255282077489769aa6e4a320b0a7f0bd.jpg)' },
  "Romance": { id: 10749, image: 'url(https://i.pinimg.com/originals/df/95/a6/df95a6399bbf6ed903bd97c38b656dc2.png)' },
  "Science Fiction": { id: 878, image: 'url(https://images-na.ssl-images-amazon.com/images/I/71MM3dMJhpL._AC_SY679_.jpg)' },
  "TV Movie": { id: 10770, image: 'url(https://i.pinimg.com/originals/00/90/4b/00904ba4484d039c5480bf47b98f3c0c.jpg)' },
  "Thriller": { id: 53, image: 'url(https://i.pinimg.com/564x/78/f3/73/78f373b648a34cf6ab777ceba6e9dbe7.jpg)' },
  "War": { id: 10752, image: 'url(https://images-na.ssl-images-amazon.com/images/I/61Ps%2BjFzS2L._AC_SY741_.jpg)' },
  "Western": { id: 37, image: 'url(https://i.pinimg.com/originals/d1/4a/3d/d14a3de6ba9edcf8b643223738ce62cb.jpg)' }
}

const languageDict = {
  "Afrikaans": "af",
  "Albanian": "sq",
  "Arabic": "ar",
  "Azerbaijani": "az",
  "Armenian": "hy",
  "Basque": "eu",
  "Belarusian": "be",
  "Bengali": "bn",
  "Bosnian": "bs",
  "Bulgarian": "bg",
  "Burmese": "my",
  "Cantonese": "cn",
  "Catalan": "ca",
  "Croatian": "hr",
  "Czech": "cs",
  "Danish": "da",
  "Dutch": "nl",
  "English": "en",
  "Esperanto": "eo",
  "Estonian": "et",
  "Faroese": "fo",
  "Fijian": "fj",
  "Finnish": "fi",
  "French": "fr",
  "Gaelic": "gd",
  "Galician": "gl",
  "Georgian": "ka",
  "German": "de",
  "Greek": "el",
  "Guarani": "gn",
  "Gujarati": "gu",
  "Haitian, Haitian-Creole": "ht",
  "Hausa": "ha",
  "Hebrew": "he",
  "Hindi": "hi",
  "Hungarian": "hu",
  "Icelandic": "is",
  "Indonesian": "id",
  "Inuktitut": "iu",
  "Inupiaq": "ik",
  "Irish": "ga",
  "Italian": "it",
  "Japanese": "ja",
  "Javanese": "jv",
  "Kashmiri": "ks",
  "Kazakh": "kk",
  "Kongo": "kg",
  "Korean": "ko",
  "Kuanyama": "kj",
  "Lao": "lo",
  "Latin": "la",
  "Latvian": "lv",
  "Lingala": "ln",
  "Lithuanian": "lt",
  "Macedonian": "mk",
  "Malay": "ms",
  "Maltese": "mt",
  "Mandarin": "zh",
  "Manx": "gv",
  "Maori": "mi",
  "Moldavian": "mo",
  "Mongolian": "mn",
  "Navajo": "nv",
  "Nepali": "ne",
  "Northern Sami": "se",
  "Norwegian": "no",
  "Occitan": "oc",
  "Ojibwa": "oj",
  "Oriya": "or",
  "Persian": "fa",
  "Polish": "pl",
  "Portuguese": "pt",
  "Punjabi": "pa",
  "Quechua": "qu",
  "Romanian": "ro",
  "Russian": "ru",
  "Samoan": "sm",
  "Sango": "sg",
  "Sanskrit": "sa",
  "Serbian": "sr",
  "Serbo - Croatian": "sh",
  "Slavic": "cu",
  "Slovak": "sk",
  "Slovenian": "sl",
  "Somali": "so",
  "Spanish": "es",
  "Sundanese": "su",
  "Swahili": "sw",
  "Swati": "ss",
  "Swedish": "sv",
  "Tagalog": "tl",
  "Tahitian": "ty",
  "Tajik": "tg",
  "Thai": "th",
  "Tibetan": "bo",
  "Tsonga": "ts",
  "Turkish": "tr",
  "Uighur": "ug",
  "Ukrainian": "uk",
  "Urdu": "ur",
  "Uzbek": "uz",
  "Vietnamese": "vi",
  "Welsh": "cy",
  "Wolof": "wo",
  "Xhosa": "xh",
  "Yiddish": "yi",
  "Yoruba": "yo",
  "Zhuang": "za",
  "Zulu": "zu",
}

export { genreDict, languageDict }